{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'ec\'c8\'c41:1 <\'c0\'ce\'bb\'e7> \'b9\'d9\'bf\'ef\'b0\'fa \'bd\'c7\'b7\'e7\'be\'c6\'b3\'eb\'bf\'cd \'b5\'f0\'b8\'f0\'b5\'a5\'b4\'c2 \'c7\'cf\'b3\'aa\'b4\'d4 \'bf\'ec\'b8\'ae \'be\'c6\'b9\'f6\'c1\'f6\'bf\'cd \'c1\'d6 \'bf\'b9\'bc\'f6 \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5 \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b5\'a5\'bb\'ec\'b7\'ce\'b4\'cf\'b0\'a1\'c0\'ce\'c0\'c7 \'b1\'b3\'c8\'b8\'bf\'a1 \'c6\'ed\'c1\'f6\'c7\'cf\'b3\'eb\'b4\'cf\
\'bb\'ec\'c8\'c41:2 \'c7\'cf\'b3\'aa\'b4\'d4 \'be\'c6\'b9\'f6\'c1\'f6\'bf\'cd \'c1\'d6 \'bf\'b9\'bc\'f6 \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'ba\'c7\'fd\'bf\'cd \'c6\'f2\'b0\'ad\'c0\'cc \'b3\'ca\'c8\'f1\'bf\'a1\'b0\'d4 \'c0\'d6\'c0\'bb\'c1\'f6\'be\'ee\'b4\'d9\
\'bb\'ec\'c8\'c41:3 <\'c7\'cf\'b3\'aa\'b4\'d4\'c0\'c7 \'b0\'f8\'c0\'c7\'b7\'ce\'bf\'ee \'bd\'c9\'c6\'c7\'c0\'c7 \'c7\'a5> \'c7\'fc\'c1\'a6\'b5\'e9\'be\'c6 \'bf\'ec\'b8\'ae\'b0\'a1 \'b3\'ca\'c8\'f1\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'c7\'d7\'bb\'f3 \'c7\'cf\'b3\'aa\'b4\'d4\'b2\'b2 \'b0\'a8\'bb\'e7\'c7\'d2\'c1\'f6\'b4\'cf \'c0\'cc\'b0\'cd\'c0\'cc \'b4\'e7\'bf\'ac\'c7\'d4\'c0\'ba \'b3\'ca\'c8\'f1\'c0\'c7 \'b9\'cf\'c0\'bd\'c0\'cc \'b4\'f5\'bf\'ed \'c0\'da\'b6\'f3\'b0\'ed \'b3\'ca\'c8\'f1\'b0\'a1 \'b4\'d9 \'b0\'a2\'b1\'e2 \'bc\'ad\'b7\'ce \'bb\'e7\'b6\'fb\'c7\'d4\'c0\'cc \'c7\'b3\'bc\'ba\'c7\'d4\'c0\'cc\'b4\'cf\
\'bb\'ec\'c8\'c41:4 \'b1\'d7\'b7\'af\'b9\'c7\'b7\'ce \'b3\'ca\'c8\'f1\'b0\'a1 \'b0\'df\'b5\'f0\'b0\'ed \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'b9\'da\'c7\'d8\'bf\'cd \'c8\'af\'b3\'ad \'c1\'df\'bf\'a1\'bc\'ad \'b3\'ca\'c8\'f1 \'c0\'ce\'b3\'bb\'bf\'cd \'b9\'cf\'c0\'bd\'c0\'b8\'b7\'ce \'b8\'bb\'b9\'cc\'be\'cf\'be\'c6 \'c7\'cf\'b3\'aa\'b4\'d4\'c0\'c7 \'bf\'a9\'b7\'af \'b1\'b3\'c8\'b8\'bf\'a1\'bc\'ad \'bf\'ec\'b8\'ae\'b0\'a1 \'c4\'a3\'c8\'f7 \'c0\'da\'b6\'fb\'c7\'cf\'b3\'eb\'b6\'f3\
\'bb\'ec\'c8\'c41:5 \'c0\'cc\'b4\'c2 \'c7\'cf\'b3\'aa\'b4\'d4\'c0\'c7 \'b0\'f8\'c0\'c7\'b7\'ce\'bf\'ee \'bd\'c9\'c6\'c7\'c0\'c7 \'c7\'a5\'bf\'e4 \'b3\'ca\'c8\'f1\'b7\'ce \'c7\'cf\'bf\'a9\'b1\'dd \'c7\'cf\'b3\'aa\'b4\'d4\'c0\'c7 \'b3\'aa\'b6\'f3\'bf\'a1 \'c7\'d5\'b4\'e7\'c7\'d1 \'c0\'da\'b7\'ce \'bf\'a9\'b1\'e8\'c0\'bb \'b9\'de\'b0\'d4 \'c7\'cf\'b7\'c1 \'c7\'d4\'c0\'cc\'b4\'cf \'b1\'d7 \'b3\'aa\'b6\'f3\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'b3\'ca\'c8\'f1\'b0\'a1 \'b6\'c7\'c7\'d1 \'b0\'ed\'b3\'ad\'c0\'bb \'b9\'de\'b4\'c0\'b4\'cf\'b6\'f3\
\'bb\'ec\'c8\'c41:6 \'b3\'ca\'c8\'f1\'b7\'ce \'c8\'af\'b3\'ad\'c0\'bb \'b9\'de\'b0\'d4 \'c7\'cf\'b4\'c2 \'c0\'da\'b5\'e9\'bf\'a1\'b0\'d4\'b4\'c2 \'c8\'af\'b3\'ad\'c0\'b8\'b7\'ce \'b0\'b1\'c0\'b8\'bd\'c3\'b0\'ed\
\'bb\'ec\'c8\'c41:7 \'c8\'af\'b3\'ad\'c0\'bb \'b9\'de\'b4\'c2 \'b3\'ca\'c8\'f1\'bf\'a1\'b0\'d4\'b4\'c2 \'bf\'ec\'b8\'ae\'bf\'cd \'c7\'d4\'b2\'b2 \'be\'c8\'bd\'c4\'c0\'b8\'b7\'ce \'b0\'b1\'c0\'b8\'bd\'c3\'b4\'c2 \'b0\'cd\'c0\'cc \'c7\'cf\'b3\'aa\'b4\'d4\'c0\'c7 \'b0\'f8\'c0\'c7\'bd\'c3\'b4\'cf \'c1\'d6 \'bf\'b9\'bc\'f6\'b2\'b2\'bc\'ad \'c0\'da\'b1\'e2\'c0\'c7 \'b4\'c9\'b7\'c2\'c0\'c7 \'c3\'b5\'bb\'e7\'b5\'e9\'b0\'fa \'c7\'d4\'b2\'b2 \'c7\'cf\'b4\'c3\'b7\'ce\'ba\'ce\'c5\'cd \'ba\'d2\'b2\'c9 \'b0\'a1\'bf\'ee\'b5\'a5\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'aa\'bd\'c7 \'b6\'a7\'bf\'a1\
\'bb\'ec\'c8\'c41:8 \'c7\'cf\'b3\'aa\'b4\'d4\'c0\'bb \'b8\'f0\'b8\'a3\'b4\'c2 \'c0\'da\'b5\'e9\'b0\'fa \'bf\'ec\'b8\'ae \'c1\'d6 \'bf\'b9\'bc\'f6\'c0\'c7 \'ba\'b9\'c0\'bd\'bf\'a1 \'ba\'b9\'c1\'be\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c0\'da\'b5\'e9\'bf\'a1\'b0\'d4 \'c7\'fc\'b9\'fa\'c0\'bb \'b3\'bb\'b8\'ae\'bd\'c3\'b8\'ae\'b4\'cf\
\'bb\'ec\'c8\'c41:9 \'c0\'cc\'b7\'b1 \'c0\'da\'b5\'e9\'c0\'ba \'c1\'d6\'c0\'c7 \'be\'f3\'b1\'bc\'b0\'fa \'b1\'d7\'c0\'c7 \'c8\'fb\'c0\'c7 \'bf\'b5\'b1\'a4\'c0\'bb \'b6\'b0\'b3\'aa \'bf\'b5\'bf\'f8\'c7\'d1 \'b8\'ea\'b8\'c1\'c0\'c7 \'c7\'fc\'b9\'fa\'c0\'bb \'b9\'de\'c0\'b8\'b8\'ae\'b7\'ce\'b4\'d9\
\'bb\'ec\'c8\'c41:10 \'b1\'d7 \'b3\'af\'bf\'a1 \'b1\'d7\'b0\'a1 \'b0\'ad\'b8\'b2\'c7\'cf\'bb\'e7 \'b1\'d7\'c0\'c7 \'bc\'ba\'b5\'b5\'b5\'e9\'bf\'a1\'b0\'d4\'bc\'ad \'bf\'b5\'b1\'a4\'c0\'bb \'b9\'de\'c0\'b8\'bd\'c3\'b0\'ed \'b8\'f0\'b5\'e7 \'b9\'cf\'b4\'c2 \'c0\'da\'b5\'e9\'bf\'a1\'b0\'d4\'bc\'ad \'b3\'ee\'b6\'f8\'b0\'d4 \'bf\'a9\'b1\'e8\'c0\'bb \'be\'f2\'c0\'b8\'bd\'c3\'b8\'ae\'b4\'cf \'c0\'cc\'b4\'c2 (\'bf\'ec\'b8\'ae\'c0\'c7 \'c1\'f5\'b0\'c5\'b0\'a1 \'b3\'ca\'c8\'f1\'bf\'a1\'b0\'d4 \'b9\'cf\'be\'ee\'c1\'b3\'c0\'bd\'c0\'cc\'b6\'f3)\
\'bb\'ec\'c8\'c41:11 \'c0\'cc\'b7\'af\'b9\'c7\'b7\'ce \'bf\'ec\'b8\'ae\'b5\'b5 \'c7\'d7\'bb\'f3 \'b3\'ca\'c8\'f1\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'b1\'e2\'b5\'b5\'c7\'d4\'c0\'ba \'bf\'ec\'b8\'ae \'c7\'cf\'b3\'aa\'b4\'d4\'c0\'cc \'b3\'ca\'c8\'f1\'b8\'a6 \'b1\'d7 \'ba\'ce\'b8\'a3\'bd\'c9\'bf\'a1 \'c7\'d5\'b4\'e7\'c7\'d1 \'c0\'da\'b7\'ce \'bf\'a9\'b1\'e2\'bd\'c3\'b0\'ed \'b8\'f0\'b5\'e7 \'bc\'b1\'c0\'bb \'b1\'e2\'bb\'b5\'c7\'d4\'b0\'fa \'b9\'cf\'c0\'bd\'c0\'c7 \'bf\'aa\'bb\'e7\'b8\'a6 \'b4\'c9\'b7\'c2\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'b0\'d4 \'c7\'cf\'bd\'c3\'b0\'ed\
\'bb\'ec\'c8\'c41:12 \'bf\'ec\'b8\'ae \'c7\'cf\'b3\'aa\'b4\'d4\'b0\'fa \'c1\'d6 \'bf\'b9\'bc\'f6 \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5\'c0\'c7 \'c0\'ba\'c7\'fd\'b4\'eb\'b7\'ce \'bf\'ec\'b8\'ae \'c1\'d6 \'bf\'b9\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'b3\'ca\'c8\'f1 \'b0\'a1\'bf\'ee\'b5\'a5\'bc\'ad \'bf\'b5\'b1\'a4\'c0\'bb \'b9\'de\'c0\'b8\'bd\'c3\'b0\'ed \'b3\'ca\'c8\'f1\'b5\'b5 \'b1\'d7 \'be\'c8\'bf\'a1\'bc\'ad \'bf\'b5\'b1\'a4\'c0\'bb \'b9\'de\'b0\'d4 \'c7\'cf\'b7\'c1 \'c7\'d4\'c0\'cc\'b6\'f3\
\'bb\'ec\'c8\'c42:1 <\'b8\'ea\'b8\'c1\'c7\'cf\'b4\'c2 \'c0\'da\'b5\'e9> \'c7\'fc\'c1\'a6\'b5\'e9\'be\'c6 \'bf\'ec\'b8\'ae\'b0\'a1 \'b3\'ca\'c8\'f1\'bf\'a1\'b0\'d4 \'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'bf\'ec\'b8\'ae \'c1\'d6 \'bf\'b9\'bc\'f6 \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5\'c0\'c7 \'b0\'ad\'b8\'b2\'c7\'cf\'bd\'c9\'b0\'fa \'bf\'ec\'b8\'ae\'b0\'a1 \'b1\'d7 \'be\'d5\'bf\'a1 \'b8\'f0\'c0\'d3\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9\
\'bb\'ec\'c8\'c42:2 \'bf\'b5\'c0\'b8\'b7\'ce\'b3\'aa \'b6\'c7\'b4\'c2 \'b8\'bb\'b7\'ce\'b3\'aa \'b6\'c7\'b4\'c2 \'bf\'ec\'b8\'ae\'bf\'a1\'b0\'d4\'bc\'ad \'b9\'de\'be\'d2\'b4\'d9 \'c7\'cf\'b4\'c2 \'c6\'ed\'c1\'f6\'b7\'ce\'b3\'aa \'c1\'d6\'c0\'c7 \'b3\'af\'c0\'cc \'c0\'cc\'b8\'a3\'b7\'b6\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad \'bd\'b1\'b0\'d4 \'b8\'b6\'c0\'bd\'c0\'cc \'c8\'e7\'b5\'e9\'b8\'ae\'b0\'c5\'b3\'aa \'b5\'ce\'b7\'c1\'bf\'f6\'c7\'cf\'b0\'c5\'b3\'aa \'c7\'cf\'c1\'f6 \'b8\'bb\'be\'c6\'be\'df \'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b6\'f3\
\'bb\'ec\'c8\'c42:3 \'b4\'a9\'b0\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'cf\'bf\'a9\'b5\'b5 \'b3\'ca\'c8\'f1\'b0\'a1 \'b9\'cc\'c8\'a4\'b5\'c7\'c1\'f6 \'b8\'bb\'b6\'f3 \'b8\'d5\'c0\'fa \'b9\'e8\'b1\'b3\'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'cc \'c0\'d6\'b0\'ed \'c0\'fa \'ba\'d2\'b9\'fd\'c0\'c7 \'bb\'e7\'b6\'f7 \'b0\'f0 \'b8\'ea\'b8\'c1\'c0\'c7 \'be\'c6\'b5\'e9\'c0\'cc \'b3\'aa\'c5\'b8\'b3\'aa\'b1\'e2 \'c0\'fc\'bf\'a1\'b4\'c2 \'b1\'d7 \'b3\'af\'c0\'cc \'c0\'cc\'b8\'a3\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b8\'ae\'b4\'cf\
\'bb\'ec\'c8\'c42:4 \'b1\'d7\'b4\'c2 \'b4\'eb\'c0\'fb\'c7\'cf\'b4\'c2 \'c0\'da\'b6\'f3 \'bd\'c5\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'d2\'b8\'ae\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'cd\'b0\'fa \'bc\'fe\'b9\'e8\'c7\'d4\'c0\'bb \'b9\'de\'b4\'c2 \'b0\'cd\'bf\'a1 \'b4\'eb\'c7\'d7\'c7\'cf\'bf\'a9 \'b1\'d7 \'c0\'a7\'bf\'a1 \'c0\'da\'b1\'e2\'b8\'a6 \'b3\'f4\'c0\'cc\'b0\'ed \'c7\'cf\'b3\'aa\'b4\'d4\'c0\'c7 \'bc\'ba\'c0\'fc\'bf\'a1 \'be\'c9\'be\'c6 \'c0\'da\'b1\'e2\'b8\'a6 \'c7\'cf\'b3\'aa\'b4\'d4\'c0\'cc\'b6\'f3\'b0\'ed \'b3\'bb\'bc\'bc\'bf\'ec\'b4\'c0\'b4\'cf\'b6\'f3\
\'bb\'ec\'c8\'c42:5 \'b3\'bb\'b0\'a1 \'b3\'ca\'c8\'f1\'bf\'cd \'c7\'d4\'b2\'b2 \'c0\'d6\'c0\'bb \'b6\'a7\'bf\'a1 \'c0\'cc \'c0\'cf\'c0\'bb \'b3\'ca\'c8\'f1\'bf\'a1\'b0\'d4 \'b8\'bb\'c7\'d1 \'b0\'cd\'c0\'bb \'b1\'e2\'be\'ef\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c0\'b3\'c4\
\'bb\'ec\'c8\'c42:6 \'b3\'ca\'c8\'f1\'b4\'c2 \'c1\'f6\'b1\'dd \'b1\'d7\'b7\'ce \'c7\'cf\'bf\'a9\'b1\'dd \'b1\'d7\'c0\'c7 \'b6\'a7\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'aa\'b0\'d4 \'c7\'cf\'b7\'c1 \'c7\'cf\'bf\'a9 \'b8\'b7\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'c6\'b3\'aa\'b4\'cf\
\'bb\'ec\'c8\'c42:7 \'ba\'d2\'b9\'fd\'c0\'c7 \'ba\'f1\'b9\'d0\'c0\'cc \'c0\'cc\'b9\'cc \'c8\'b0\'b5\'bf\'c7\'cf\'bf\'b4\'c0\'b8\'b3\'aa \'c1\'f6\'b1\'dd\'c0\'ba \'b1\'d7\'b0\'cd\'c0\'bb \'b8\'b7\'b4\'c2 \'c0\'da\'b0\'a1 \'c0\'d6\'be\'ee \'b1\'d7 \'c1\'df\'bf\'a1\'bc\'ad \'bf\'c5\'b0\'dc\'c1\'fa \'b6\'a7\'b1\'ee\'c1\'f6 \'c7\'cf\'b8\'ae\'b6\'f3\
\'bb\'ec\'c8\'c42:8 \'b1\'d7 \'b6\'a7\'bf\'a1 \'ba\'d2\'b9\'fd\'c7\'d1 \'c0\'da\'b0\'a1 \'b3\'aa\'c5\'b8\'b3\'aa\'b8\'ae\'b4\'cf \'c1\'d6 \'bf\'b9\'bc\'f6\'b2\'b2\'bc\'ad \'b1\'d7 \'c0\'d4\'c0\'c7 \'b1\'e2\'bf\'ee\'c0\'b8\'b7\'ce \'b1\'d7\'b8\'a6 \'c1\'d7\'c0\'cc\'bd\'c3\'b0\'ed \'b0\'ad\'b8\'b2\'c7\'cf\'bf\'a9 \'b3\'aa\'c5\'b8\'b3\'aa\'bd\'c9\'c0\'b8\'b7\'ce \'c6\'f3\'c7\'cf\'bd\'c3\'b8\'ae\'b6\'f3\
\'bb\'ec\'c8\'c42:9 \'be\'c7\'c7\'d1 \'c0\'da\'c0\'c7 \'b3\'aa\'c5\'b8\'b3\'b2\'c0\'ba \'bb\'e7\'c5\'ba\'c0\'c7 \'c8\'b0\'b5\'bf\'c0\'bb \'b5\'fb\'b6\'f3 \'b8\'f0\'b5\'e7 \'b4\'c9\'b7\'c2\'b0\'fa \'c7\'a5\'c0\'fb\'b0\'fa \'b0\'c5\'c1\'fe \'b1\'e2\'c0\'fb\'b0\'fa\
\'bb\'ec\'c8\'c42:10 \'ba\'d2\'c0\'c7\'c0\'c7 \'b8\'f0\'b5\'e7 \'bc\'d3\'c0\'d3\'c0\'b8\'b7\'ce \'b8\'ea\'b8\'c1\'c7\'cf\'b4\'c2 \'c0\'da\'b5\'e9\'bf\'a1\'b0\'d4 \'c0\'d6\'c0\'b8\'b8\'ae\'b4\'cf \'c0\'cc\'b4\'c2 \'b1\'d7\'b5\'e9\'c0\'cc \'c1\'f8\'b8\'ae\'c0\'c7 \'bb\'e7\'b6\'fb\'c0\'bb \'b9\'de\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'bf\'a9 \'b1\'b8\'bf\'f8\'c7\'d4\'c0\'bb \'b9\'de\'c1\'f6 \'b8\'f8\'c7\'d4\'c0\'cc\'b6\'f3\
\'bb\'ec\'c8\'c42:11 \'c0\'cc\'b7\'af\'b9\'c7\'b7\'ce \'c7\'cf\'b3\'aa\'b4\'d4\'c0\'cc \'b9\'cc\'c8\'a4\'c0\'c7 \'bf\'aa\'bb\'e7\'b8\'a6 \'b1\'d7\'b5\'e9\'bf\'a1\'b0\'d4 \'ba\'b8\'b3\'bb\'bb\'e7 \'b0\'c5\'c1\'fe \'b0\'cd\'c0\'bb \'b9\'cf\'b0\'d4 \'c7\'cf\'bd\'c9\'c0\'ba\
\'bb\'ec\'c8\'c42:12 \'c1\'f8\'b8\'ae\'b8\'a6 \'b9\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'ba\'d2\'c0\'c7\'b8\'a6 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'c0\'da\'b5\'e9\'b7\'ce \'c7\'cf\'bf\'a9\'b1\'dd \'bd\'c9\'c6\'c7\'c0\'bb \'b9\'de\'b0\'d4 \'c7\'cf\'b7\'c1 \'c7\'cf\'bd\'c9\'c0\'cc\'b6\'f3\
\'bb\'ec\'c8\'c42:13 <\'b0\'a1\'b8\'a3\'c4\'a7\'c0\'bb \'b9\'de\'c0\'ba \'c0\'fc\'c5\'eb\'c0\'bb \'c1\'f6\'c5\'b0\'b6\'f3> \'c1\'d6\'b2\'b2\'bc\'ad \'bb\'e7\'b6\'fb\'c7\'cf\'bd\'c3\'b4\'c2 \'c7\'fc\'c1\'a6\'b5\'e9\'be\'c6 \'bf\'ec\'b8\'ae\'b0\'a1 \'c7\'d7\'bb\'f3 \'b3\'ca\'c8\'f1\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9 \'b8\'b6\'b6\'a5\'c8\'f7 \'c7\'cf\'b3\'aa\'b4\'d4\'b2\'b2 \'b0\'a8\'bb\'e7\'c7\'d2 \'b0\'cd\'c0\'ba \'c7\'cf\'b3\'aa\'b4\'d4\'c0\'cc \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'b3\'ca\'c8\'f1\'b8\'a6 \'c5\'c3\'c7\'cf\'bb\'e7 \'bc\'ba\'b7\'c9\'c0\'c7 \'b0\'c5\'b7\'e8\'c7\'cf\'b0\'d4 \'c7\'cf\'bd\'c9\'b0\'fa \'c1\'f8\'b8\'ae\'b8\'a6 \'b9\'cf\'c0\'bd\'c0\'b8\'b7\'ce \'b1\'b8\'bf\'f8\'c0\'bb \'b9\'de\'b0\'d4 \'c7\'cf\'bd\'c9\'c0\'cc\'b4\'cf\
\'bb\'ec\'c8\'c42:14 \'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'bf\'ec\'b8\'ae\'c0\'c7 \'ba\'b9\'c0\'bd\'c0\'b8\'b7\'ce \'b3\'ca\'c8\'f1\'b8\'a6 \'ba\'ce\'b8\'a3\'bb\'e7 \'bf\'ec\'b8\'ae \'c1\'d6 \'bf\'b9\'bc\'f6 \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5\'c0\'c7 \'bf\'b5\'b1\'a4\'c0\'bb \'be\'f2\'b0\'d4 \'c7\'cf\'b7\'c1 \'c7\'cf\'bd\'c9\'c0\'cc\'b4\'cf\'b6\'f3\
\'bb\'ec\'c8\'c42:15 \'b1\'d7\'b7\'af\'b9\'c7\'b7\'ce \'c7\'fc\'c1\'a6\'b5\'e9\'be\'c6 \'b1\'bb\'b0\'c7\'c7\'cf\'b0\'d4 \'bc\'ad\'bc\'ad \'b8\'bb\'b7\'ce\'b3\'aa \'bf\'ec\'b8\'ae\'c0\'c7 \'c6\'ed\'c1\'f6\'b7\'ce \'b0\'a1\'b8\'a3\'c4\'a7\'c0\'bb \'b9\'de\'c0\'ba \'c0\'fc\'c5\'eb\'c0\'bb \'c1\'f6\'c5\'b0\'b6\'f3\
\'bb\'ec\'c8\'c42:16 \'bf\'ec\'b8\'ae \'c1\'d6 \'bf\'b9\'bc\'f6 \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5\'bf\'cd \'bf\'ec\'b8\'ae\'b8\'a6 \'bb\'e7\'b6\'fb\'c7\'cf\'bd\'c3\'b0\'ed \'bf\'b5\'bf\'f8\'c7\'d1 \'c0\'a7\'b7\'ce\'bf\'cd \'c1\'c1\'c0\'ba \'bc\'d2\'b8\'c1\'c0\'bb \'c0\'ba\'c7\'fd\'b7\'ce \'c1\'d6\'bd\'c5 \'c7\'cf\'b3\'aa\'b4\'d4 \'bf\'ec\'b8\'ae \'be\'c6\'b9\'f6\'c1\'f6\'b2\'b2\'bc\'ad\
\'bb\'ec\'c8\'c42:17 \'b3\'ca\'c8\'f1 \'b8\'b6\'c0\'bd\'c0\'bb \'c0\'a7\'b7\'ce\'c7\'cf\'bd\'c3\'b0\'ed \'b8\'f0\'b5\'e7 \'bc\'b1\'c7\'d1 \'c0\'cf\'b0\'fa \'b8\'bb\'bf\'a1 \'b1\'bb\'b0\'c7\'c7\'cf\'b0\'d4 \'c7\'cf\'bd\'c3\'b1\'e2\'b8\'a6 \'bf\'f8\'c7\'cf\'b3\'eb\'b6\'f3\
\'bb\'ec\'c8\'c43:1 <\'bf\'ec\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'b1\'e2\'b5\'b5\'c7\'cf\'b6\'f3> \'b3\'a1\'c0\'b8\'b7\'ce \'c7\'fc\'c1\'a6\'b5\'e9\'be\'c6 \'b3\'ca\'c8\'f1\'b4\'c2 \'bf\'ec\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'b1\'e2\'b5\'b5\'c7\'cf\'b1\'e2\'b8\'a6 \'c1\'d6\'c0\'c7 \'b8\'bb\'be\'b8\'c0\'cc \'b3\'ca\'c8\'f1 \'b0\'a1\'bf\'ee\'b5\'a5\'bc\'ad\'bf\'cd \'b0\'b0\'c0\'cc \'c6\'db\'c1\'ae \'b3\'aa\'b0\'a1 \'bf\'b5\'b1\'a4\'bd\'ba\'b7\'b4\'b0\'d4 \'b5\'c7\'b0\'ed\
\'bb\'ec\'c8\'c43:2 \'b6\'c7\'c7\'d1 \'bf\'ec\'b8\'ae\'b8\'a6 \'ba\'ce\'b4\'e7\'c7\'cf\'b0\'ed \'be\'c7\'c7\'d1 \'bb\'e7\'b6\'f7\'b5\'e9\'bf\'a1\'b0\'d4\'bc\'ad \'b0\'c7\'c1\'f6\'bd\'c3\'bf\'c9\'bc\'d2\'bc\'ad \'c7\'cf\'b6\'f3 \'b9\'cf\'c0\'bd\'c0\'ba \'b8\'f0\'b5\'e7 \'bb\'e7\'b6\'f7\'c0\'c7 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b4\'cf\'b6\'f3\
\'bb\'ec\'c8\'c43:3 \'c1\'d6\'b4\'c2 \'b9\'cc\'bb\'da\'bb\'e7 \'b3\'ca\'c8\'f1\'b8\'a6 \'b1\'bb\'b0\'c7\'c7\'cf\'b0\'d4 \'c7\'cf\'bd\'c3\'b0\'ed \'be\'c7\'c7\'d1 \'c0\'da\'bf\'a1\'b0\'d4\'bc\'ad \'c1\'f6\'c5\'b0\'bd\'c3\'b8\'ae\'b6\'f3\
\'bb\'ec\'c8\'c43:4 \'b3\'ca\'c8\'f1\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9\'b4\'c2 \'bf\'ec\'b8\'ae\'b0\'a1 \'b8\'ed\'c7\'d1 \'b0\'cd\'c0\'bb \'b3\'ca\'c8\'f1\'b0\'a1 \'c7\'e0\'c7\'cf\'b0\'ed \'b6\'c7 \'c7\'e0\'c7\'d2 \'c1\'d9\'c0\'bb \'bf\'ec\'b8\'ae\'b0\'a1 \'c1\'d6 \'be\'c8\'bf\'a1\'bc\'ad \'c8\'ae\'bd\'c5\'c7\'cf\'b3\'eb\'b4\'cf\
\'bb\'ec\'c8\'c43:5 \'c1\'d6\'b2\'b2\'bc\'ad \'b3\'ca\'c8\'f1 \'b8\'b6\'c0\'bd\'c0\'bb \'c0\'ce\'b5\'b5\'c7\'cf\'bf\'a9 \'c7\'cf\'b3\'aa\'b4\'d4\'c0\'c7 \'bb\'e7\'b6\'fb\'b0\'fa \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5\'c0\'c7 \'c0\'ce\'b3\'bb\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b0\'d4 \'c7\'cf\'bd\'c3\'b1\'e2\'b8\'a6 \'bf\'f8\'c7\'cf\'b3\'eb\'b6\'f3\
\'bb\'ec\'c8\'c43:6 <\'b0\'d4\'c0\'b8\'b8\'a7\'c0\'bb \'b0\'e6\'b0\'e8\'c7\'cf\'b4\'d9> \'c7\'fc\'c1\'a6\'b5\'e9\'be\'c6 \'bf\'ec\'b8\'ae \'c1\'d6 \'bf\'b9\'bc\'f6 \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b3\'ca\'c8\'f1\'b8\'a6 \'b8\'ed\'c7\'cf\'b3\'eb\'b4\'cf \'b0\'d4\'c0\'b8\'b8\'a3\'b0\'d4 \'c7\'e0\'c7\'cf\'b0\'ed \'bf\'ec\'b8\'ae\'bf\'a1\'b0\'d4\'bc\'ad \'b9\'de\'c0\'ba \'c0\'fc\'c5\'eb\'b4\'eb\'b7\'ce \'c7\'e0\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'c7\'fc\'c1\'a6\'bf\'a1\'b0\'d4\'bc\'ad \'b6\'b0\'b3\'aa\'b6\'f3\
\'bb\'ec\'c8\'c43:7 \'be\'ee\'b6\'bb\'b0\'d4 \'bf\'ec\'b8\'ae\'b8\'a6 \'ba\'bb\'b9\'de\'be\'c6\'be\'df \'c7\'d2\'c1\'f6\'b8\'a6 \'b3\'ca\'c8\'f1\'b0\'a1 \'bd\'ba\'bd\'ba\'b7\'ce \'be\'c6\'b3\'aa\'b4\'cf \'bf\'ec\'b8\'ae\'b0\'a1 \'b3\'ca\'c8\'f1 \'b0\'a1\'bf\'ee\'b5\'a5\'bc\'ad \'b9\'ab\'c1\'fa\'bc\'ad\'c7\'cf\'b0\'d4 \'c7\'e0\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b8\'e7\
\'bb\'ec\'c8\'c43:8 \'b4\'a9\'b1\'b8\'bf\'a1\'b0\'d4\'bc\'ad\'b5\'e7\'c1\'f6 \'c0\'bd\'bd\'c4\'c0\'bb \'b0\'aa\'be\'f8\'c0\'cc \'b8\'d4\'c1\'f6 \'be\'ca\'b0\'ed \'bf\'c0\'c1\'f7 \'bc\'f6\'b0\'ed\'c7\'cf\'b0\'ed \'be\'d6\'bd\'e1 \'c1\'d6\'be\'df\'b7\'ce \'c0\'cf\'c7\'d4\'c0\'ba \'b3\'ca\'c8\'f1 \'be\'c6\'b9\'ab\'bf\'a1\'b0\'d4\'b5\'b5 \'c6\'f3\'b8\'a6 \'b3\'a2\'c4\'a1\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b7\'c1 \'c7\'d4\'c0\'cc\'b4\'cf\
\'bb\'ec\'c8\'c43:9 \'bf\'ec\'b8\'ae\'bf\'a1\'b0\'d4 \'b1\'c7\'b8\'ae\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'bf\'e4 \'bf\'c0\'c1\'f7 \'bd\'ba\'bd\'ba\'b7\'ce \'b3\'ca\'c8\'f1\'bf\'a1\'b0\'d4 \'ba\'bb\'c0\'bb \'ba\'b8\'bf\'a9 \'bf\'ec\'b8\'ae\'b8\'a6 \'ba\'bb\'b9\'de\'b0\'d4 \'c7\'cf\'b7\'c1 \'c7\'d4\'c0\'cc\'b4\'cf\'b6\'f3\
\'bb\'ec\'c8\'c43:10 \'bf\'ec\'b8\'ae\'b0\'a1 \'b3\'ca\'c8\'f1\'bf\'cd \'c7\'d4\'b2\'b2 \'c0\'d6\'c0\'bb \'b6\'a7\'bf\'a1\'b5\'b5 \'b3\'ca\'c8\'f1\'bf\'a1\'b0\'d4 \'b8\'ed\'c7\'cf\'b1\'e2\'b8\'a6 \'b4\'a9\'b1\'b8\'b5\'e7\'c1\'f6 \'c0\'cf\'c7\'cf\'b1\'e2 \'bd\'c8\'be\'ee\'c7\'cf\'b0\'c5\'b5\'e7 \'b8\'d4\'c1\'f6\'b5\'b5 \'b8\'bb\'b0\'d4 \'c7\'cf\'b6\'f3 \'c7\'cf\'bf\'b4\'b4\'f5\'b4\'cf\
\'bb\'ec\'c8\'c43:11 \'bf\'ec\'b8\'ae\'b0\'a1 \'b5\'e9\'c0\'ba\'c1\'ef \'b3\'ca\'c8\'f1 \'b0\'a1\'bf\'ee\'b5\'a5 \'b0\'d4\'c0\'b8\'b8\'a3\'b0\'d4 \'c7\'e0\'c7\'cf\'bf\'a9 \'b5\'b5\'b9\'ab\'c1\'f6 \'c0\'cf\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b0\'ed \'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2\'b8\'b8 \'c7\'cf\'b4\'c2 \'c0\'da\'b5\'e9\'c0\'cc \'c0\'d6\'b4\'d9 \'c7\'cf\'b4\'cf\
\'bb\'ec\'c8\'c43:12 \'c0\'cc\'b7\'b1 \'c0\'da\'b5\'e9\'bf\'a1\'b0\'d4 \'bf\'ec\'b8\'ae\'b0\'a1 \'b8\'ed\'c7\'cf\'b0\'ed \'c1\'d6 \'bf\'b9\'bc\'f6 \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5 \'be\'c8\'bf\'a1\'bc\'ad \'b1\'c7\'c7\'cf\'b1\'e2\'b8\'a6 \'c1\'b6\'bf\'eb\'c8\'f7 \'c0\'cf\'c7\'cf\'bf\'a9 \'c0\'da\'b1\'e2 \'be\'e7\'bd\'c4\'c0\'bb \'b8\'d4\'c0\'b8\'b6\'f3 \'c7\'cf\'b3\'eb\'b6\'f3\
\'bb\'ec\'c8\'c43:13 \'c7\'fc\'c1\'a6\'b5\'e9\'be\'c6 \'b3\'ca\'c8\'f1\'b4\'c2 \'bc\'b1\'c0\'bb \'c7\'e0\'c7\'cf\'b4\'d9\'b0\'a1 \'b3\'ab\'bd\'c9\'c7\'cf\'c1\'f6 \'b8\'bb\'b6\'f3\
\'bb\'ec\'c8\'c43:14 \'b4\'a9\'b0\'a1 \'c0\'cc \'c6\'ed\'c1\'f6\'bf\'a1 \'c7\'d1 \'bf\'ec\'b8\'ae \'b8\'bb\'c0\'bb \'bc\'f8\'c1\'be\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b0\'c5\'b5\'e7 \'b1\'d7 \'bb\'e7\'b6\'f7\'c0\'bb \'c1\'f6\'b8\'f1\'c7\'cf\'bf\'a9 \'bb\'e7\'b1\'cd\'c1\'f6 \'b8\'bb\'b0\'ed \'b1\'d7\'b7\'ce \'c7\'cf\'bf\'a9\'b1\'dd \'ba\'ce\'b2\'f4\'b7\'b4\'b0\'d4 \'c7\'cf\'b6\'f3\
\'bb\'ec\'c8\'c43:15 \'b1\'d7\'b7\'af\'b3\'aa \'bf\'f8\'bc\'f6\'bf\'cd \'b0\'b0\'c0\'cc \'bb\'fd\'b0\'a2\'c7\'cf\'c1\'f6 \'b8\'bb\'b0\'ed \'c7\'fc\'c1\'a6 \'b0\'b0\'c0\'cc \'b1\'c7\'b8\'e9\'c7\'cf\'b6\'f3\
\'bb\'ec\'c8\'c43:16 <\'c3\'e0\'ba\'b9> \'c6\'f2\'b0\'ad\'c0\'c7 \'c1\'d6\'b2\'b2\'bc\'ad \'c4\'a3\'c8\'f7 \'b6\'a7\'b8\'b6\'b4\'d9 \'c0\'cf\'b8\'b6\'b4\'d9 \'b3\'ca\'c8\'f1\'bf\'a1\'b0\'d4 \'c6\'f2\'b0\'ad\'c0\'bb \'c1\'d6\'bd\'c3\'b0\'ed \'c1\'d6\'b2\'b2\'bc\'ad \'b3\'ca\'c8\'f1 \'b8\'f0\'b5\'e7 \'bb\'e7\'b6\'f7\'b0\'fa \'c7\'d4\'b2\'b2 \'c7\'cf\'bd\'c3\'b1\'e2\'b8\'a6 \'bf\'f8\'c7\'cf\'b3\'eb\'b6\'f3\
\'bb\'ec\'c8\'c43:17 \'b3\'aa \'b9\'d9\'bf\'ef\'c0\'ba \'c4\'a3\'c7\'ca\'b7\'ce \'b9\'ae\'be\'c8\'c7\'cf\'b3\'eb\'b4\'cf \'c0\'cc\'b4\'c2 \'c6\'ed\'c1\'f6\'b8\'b6\'b4\'d9 \'c7\'a5\'bd\'c3\'b7\'ce\'bc\'ad \'c0\'cc\'b7\'b8\'b0\'d4 \'be\'b2\'b3\'eb\'b6\'f3\
\'bb\'ec\'c8\'c43:18 \'bf\'ec\'b8\'ae \'c1\'d6 \'bf\'b9\'bc\'f6 \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5\'c0\'c7 \'c0\'ba\'c7\'fd\'b0\'a1 \'b3\'ca\'c8\'f1 \'b9\'ab\'b8\'ae\'bf\'a1\'b0\'d4 \'c0\'d6\'c0\'bb\'c1\'f6\'be\'ee\'b4\'d9}