{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'f31:1 <\'c0\'ce\'bb\'e7> \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5 \'bf\'b9\'bc\'f6\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'b0\'a4\'c8\'f9 \'c0\'da \'b5\'c8 \'b9\'d9\'bf\'ef\'b0\'fa \'b9\'d7 \'c7\'fc\'c1\'a6 \'b5\'f0\'b8\'f0\'b5\'a5\'b4\'c2 \'bf\'ec\'b8\'ae\'c0\'c7 \'bb\'e7\'b6\'fb\'c0\'bb \'b9\'de\'b4\'c2 \'c0\'da\'bf\'e4 \'b5\'bf\'bf\'aa\'c0\'da\'c0\'ce \'ba\'f4\'b7\'b9\'b8\'f3\'b0\'fa\
\'b8\'f31:2 \'c0\'da\'b8\'c5 \'be\'d0\'ba\'f1\'be\'c6\'bf\'cd \'bf\'ec\'b8\'ae\'bf\'cd \'c7\'d4\'b2\'b2 \'ba\'b4\'bb\'e7 \'b5\'c8 \'be\'c6\'c5\'b5\'ba\'b8\'bf\'cd \'b3\'d7 \'c1\'fd\'bf\'a1 \'c0\'d6\'b4\'c2 \'b1\'b3\'c8\'b8\'bf\'a1 \'c6\'ed\'c1\'f6\'c7\'cf\'b3\'eb\'b4\'cf\
\'b8\'f31:3 \'c7\'cf\'b3\'aa\'b4\'d4 \'bf\'ec\'b8\'ae \'be\'c6\'b9\'f6\'c1\'f6\'bf\'cd \'c1\'d6 \'bf\'b9\'bc\'f6 \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'ba\'c7\'fd\'bf\'cd \'c6\'f2\'b0\'ad\'c0\'cc \'b3\'ca\'c8\'f1\'bf\'a1\'b0\'d4 \'c0\'d6\'c0\'bb\'c1\'f6\'be\'ee\'b4\'d9\
\'b8\'f31:4 <\'ba\'f4\'b7\'b9\'b8\'f3\'c0\'c7 \'b9\'cf\'c0\'bd\'b0\'fa \'bb\'e7\'b6\'fb> \'b3\'bb\'b0\'a1 \'c7\'d7\'bb\'f3 \'b3\'bb \'c7\'cf\'b3\'aa\'b4\'d4\'b2\'b2 \'b0\'a8\'bb\'e7\'c7\'cf\'b0\'ed \'b1\'e2\'b5\'b5\'c7\'d2 \'b6\'a7\'bf\'a1 \'b3\'ca\'b8\'a6 \'b8\'bb\'c7\'d4\'c0\'ba\
\'b8\'f31:5 \'c1\'d6 \'bf\'b9\'bc\'f6\'bf\'cd \'b9\'d7 \'b8\'f0\'b5\'e7 \'bc\'ba\'b5\'b5\'bf\'a1 \'b4\'eb\'c7\'d1 \'b3\'d7 \'bb\'e7\'b6\'fb\'b0\'fa \'b9\'cf\'c0\'bd\'c0\'cc \'c0\'d6\'c0\'bd\'c0\'bb \'b5\'e9\'c0\'bd\'c0\'cc\'b4\'cf\
\'b8\'f31:6 \'c0\'cc\'b7\'ce\'bd\'e1 \'b3\'d7 \'b9\'cf\'c0\'bd\'c0\'c7 \'b1\'b3\'c1\'a6\'b0\'a1 \'bf\'ec\'b8\'ae \'b0\'a1\'bf\'ee\'b5\'a5 \'c0\'d6\'b4\'c2 \'bc\'b1\'c0\'bb \'be\'cb\'b0\'d4 \'c7\'cf\'b0\'ed \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5\'b2\'b2 \'c0\'cc\'b8\'a3\'b5\'b5\'b7\'cf \'bf\'aa\'bb\'e7\'c7\'cf\'b4\'c0\'b4\'cf\'b6\'f3\
\'b8\'f31:7 \'c7\'fc\'c1\'a6\'bf\'a9 \'bc\'ba\'b5\'b5\'b5\'e9\'c0\'c7 \'b8\'b6\'c0\'bd\'c0\'cc \'b3\'ca\'b7\'ce \'b8\'bb\'b9\'cc\'be\'cf\'be\'c6 \'c6\'f2\'be\'c8\'c7\'d4\'c0\'bb \'be\'f2\'be\'fa\'c0\'b8\'b4\'cf \'b3\'bb\'b0\'a1 \'b3\'ca\'c0\'c7 \'bb\'e7\'b6\'fb\'c0\'b8\'b7\'ce \'b8\'b9\'c0\'ba \'b1\'e2\'bb\'dd\'b0\'fa \'c0\'a7\'b7\'ce\'b8\'a6 \'b9\'de\'be\'d2\'b3\'eb\'b6\'f3\
\'b8\'f31:8 <\'bf\'c0\'b3\'d7\'bd\'c3\'b8\'f0\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'b0\'a3\'b1\'b8\'c7\'cf\'b4\'d9> \'c0\'cc\'b7\'af\'b9\'c7\'b7\'ce \'b3\'bb\'b0\'a1 \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5 \'be\'c8\'bf\'a1\'bc\'ad \'be\'c6\'c1\'d6 \'b4\'e3\'b4\'eb\'c7\'cf\'b0\'d4 \'b3\'d7\'b0\'d4 \'b8\'b6\'b6\'a5\'c7\'d1 \'c0\'cf\'b7\'ce \'b8\'ed\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'b8\'b3\'aa\
\'b8\'f31:9 \'b5\'b5\'b8\'ae\'be\'ee \'bb\'e7\'b6\'fb\'c0\'b8\'b7\'ce\'bd\'e1 \'b0\'a3\'b1\'b8\'c7\'cf\'b3\'eb\'b6\'f3 \'b3\'aa\'c0\'cc\'b0\'a1 \'b8\'b9\'c0\'ba \'b3\'aa \'b9\'d9\'bf\'ef\'c0\'ba \'c1\'f6\'b1\'dd \'b6\'c7 \'bf\'b9\'bc\'f6 \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'b0\'a4\'c8\'f9 \'c0\'da \'b5\'c7\'be\'ee\
\'b8\'f31:10 \'b0\'a4\'c8\'f9 \'c1\'df\'bf\'a1\'bc\'ad \'b3\'ba\'c0\'ba \'be\'c6\'b5\'e9 \'bf\'c0\'b3\'d7\'bd\'c3\'b8\'f0\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'b3\'d7\'b0\'d4 \'b0\'a3\'b1\'b8\'c7\'cf\'b3\'eb\'b6\'f3\
\'b8\'f31:11 \'b1\'d7\'b0\'a1 \'c0\'fc\'bf\'a1\'b4\'c2 \'b3\'d7\'b0\'d4 \'b9\'ab\'c0\'cd\'c7\'cf\'bf\'b4\'c0\'b8\'b3\'aa \'c0\'cc\'c1\'a6\'b4\'c2 \'b3\'aa\'bf\'cd \'b3\'d7\'b0\'d4 \'c0\'af\'c0\'cd\'c7\'cf\'b9\'c7\'b7\'ce\
\'b8\'f31:12 \'b3\'d7\'b0\'d4 \'b1\'d7\'b8\'a6 \'b5\'b9\'b7\'c1 \'ba\'b8\'b3\'bb\'b3\'eb\'b4\'cf \'b1\'d7\'b4\'c2 \'b3\'bb \'bd\'c9\'ba\'b9\'c0\'cc\'b6\'f3\
\'b8\'f31:13 \'b1\'d7\'b8\'a6 \'b3\'bb\'b0\'d4 \'b8\'d3\'b9\'b0\'b7\'af \'c0\'d6\'b0\'d4 \'c7\'cf\'bf\'a9 \'b3\'bb \'ba\'b9\'c0\'bd\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'b0\'a4\'c8\'f9 \'c1\'df\'bf\'a1\'bc\'ad \'b3\'d7 \'b4\'eb\'bd\'c5 \'b3\'aa\'b8\'a6 \'bc\'b6\'b1\'e2\'b0\'d4 \'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b3\'aa\
\'b8\'f31:14 \'b4\'d9\'b8\'b8 \'b3\'d7 \'bd\'c2\'b3\'ab\'c0\'cc \'be\'f8\'c0\'cc\'b4\'c2 \'b3\'bb\'b0\'a1 \'be\'c6\'b9\'ab \'b0\'cd\'b5\'b5 \'c7\'cf\'b1\'e2\'b8\'a6 \'bf\'f8\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b3\'eb\'b4\'cf \'c0\'cc\'b4\'c2 \'b3\'ca\'c0\'c7 \'bc\'b1\'c7\'d1 \'c0\'cf\'c0\'cc \'be\'ef\'c1\'f6 \'b0\'b0\'c0\'cc \'b5\'c7\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b0\'ed \'c0\'da\'c0\'c7\'b7\'ce \'b5\'c7\'b0\'d4 \'c7\'cf\'b7\'c1 \'c7\'d4\'c0\'cc\'b6\'f3\
\'b8\'f31:15 \'be\'c6\'b8\'b6 \'b1\'d7\'b0\'a1 \'c0\'e1\'bd\'c3 \'b6\'b0\'b3\'aa\'b0\'d4 \'b5\'c8 \'b0\'cd\'c0\'ba \'b3\'ca\'b7\'ce \'c7\'cf\'bf\'a9\'b1\'dd \'b1\'d7\'b8\'a6 \'bf\'b5\'bf\'f8\'c8\'f7 \'b5\'ce\'b0\'d4 \'c7\'d4\'c0\'cc\'b8\'ae\'b4\'cf\
\'b8\'f31:16 \'c0\'cc\'c8\'c4\'b7\'ce\'b4\'c2 \'c1\'be\'b0\'fa \'b0\'b0\'c0\'cc \'b4\'eb\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b0\'ed \'c1\'be \'c0\'cc\'bb\'f3\'c0\'b8\'b7\'ce \'b0\'f0 \'bb\'e7\'b6\'fb \'b9\'de\'b4\'c2 \'c7\'fc\'c1\'a6\'b7\'ce \'b5\'d1 \'c0\'da\'b6\'f3 \'b3\'bb\'b0\'d4 \'c6\'af\'ba\'b0\'c8\'f7 \'b1\'d7\'b7\'af\'c7\'cf\'b0\'c5\'b5\'e7 \'c7\'cf\'b9\'b0\'b8\'e7 \'c0\'b0\'bd\'c5\'b0\'fa \'c1\'d6 \'be\'c8\'bf\'a1\'bc\'ad \'bb\'f3\'b0\'fc\'b5\'c8 \'b3\'d7\'b0\'d4\'b7\'aa\
\'b8\'f31:17 \'b1\'d7\'b7\'af\'b9\'c7\'b7\'ce \'b3\'d7\'b0\'a1 \'b3\'aa\'b8\'a6 \'b5\'bf\'bf\'aa\'c0\'da\'b7\'ce \'be\'cb\'c1\'f8\'b4\'eb \'b1\'d7\'b8\'a6 \'bf\'b5\'c1\'a2\'c7\'cf\'b1\'e2\'b8\'a6 \'b3\'bb\'b0\'d4 \'c7\'cf\'b5\'ed \'c7\'cf\'b0\'ed\
\'b8\'f31:18 \'b1\'d7\'b0\'a1 \'b8\'b8\'c0\'cf \'b3\'d7\'b0\'d4 \'ba\'d2\'c0\'c7\'b8\'a6 \'c7\'cf\'bf\'b4\'b0\'c5\'b3\'aa \'b3\'d7\'b0\'d4 \'ba\'fa\'c1\'f8 \'b0\'cd\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'b1\'d7\'b0\'cd\'c0\'bb \'b3\'bb \'be\'d5\'c0\'b8\'b7\'ce \'b0\'e8\'bb\'ea\'c7\'cf\'b6\'f3\
\'b8\'f31:19 \'b3\'aa \'b9\'d9\'bf\'ef\'c0\'cc \'c4\'a3\'c7\'ca\'b7\'ce \'be\'b2\'b3\'eb\'b4\'cf \'b3\'bb\'b0\'a1 \'b0\'b1\'c0\'b8\'b7\'c1\'b4\'cf\'bf\'cd \'b3\'d7\'b0\'a1 \'c0\'cc \'bf\'dc\'bf\'a1 \'b3\'d7 \'c0\'da\'bd\'c5\'c0\'cc \'b3\'bb\'b0\'d4 \'ba\'fa\'c1\'f8 \'b0\'cd\'c0\'ba \'b3\'bb\'b0\'a1 \'b8\'bb\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b3\'eb\'b6\'f3\
\'b8\'f31:20 \'bf\'c0 \'c7\'fc\'c1\'a6\'bf\'a9 \'b3\'aa\'b7\'ce \'c1\'d6 \'be\'c8\'bf\'a1\'bc\'ad \'b3\'ca\'b7\'ce \'b8\'bb\'b9\'cc\'be\'cf\'be\'c6 \'b1\'e2\'bb\'dd\'c0\'bb \'be\'f2\'b0\'d4 \'c7\'cf\'b0\'ed \'b3\'bb \'b8\'b6\'c0\'bd\'c0\'cc \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5 \'be\'c8\'bf\'a1\'bc\'ad \'c6\'f2\'be\'c8\'c7\'cf\'b0\'d4 \'c7\'cf\'b6\'f3\
\'b8\'f31:21 \'b3\'aa\'b4\'c2 \'b3\'d7\'b0\'a1 \'bc\'f8\'c1\'be\'c7\'d2 \'b0\'cd\'c0\'bb \'c8\'ae\'bd\'c5\'c7\'cf\'b9\'c7\'b7\'ce \'b3\'d7\'b0\'d4 \'bd\'e8\'b3\'eb\'b4\'cf \'b3\'d7\'b0\'a1 \'b3\'bb\'b0\'a1 \'b8\'bb\'c7\'d1 \'b0\'cd\'ba\'b8\'b4\'d9 \'b4\'f5 \'c7\'e0\'c7\'d2 \'c1\'d9\'c0\'bb \'be\'c6\'b3\'eb\'b6\'f3\
\'b8\'f31:22 \'bf\'c0\'c1\'f7 \'b3\'ca\'b4\'c2 \'b3\'aa\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'bc\'f7\'bc\'d2\'b8\'a6 \'b8\'b6\'b7\'c3\'c7\'cf\'b6\'f3 \'b3\'ca\'c8\'f1 \'b1\'e2\'b5\'b5\'b7\'ce \'b3\'bb\'b0\'a1 \'b3\'ca\'c8\'f1\'bf\'a1\'b0\'d4 \'b3\'aa\'be\'c6\'b0\'a5 \'bc\'f6 \'c0\'d6\'b1\'e2\'b8\'a6 \'b9\'d9\'b6\'f3\'b3\'eb\'b6\'f3\
\'b8\'f31:23 <\'b3\'a1 \'c0\'ce\'bb\'e7> \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5 \'bf\'b9\'bc\'f6 \'be\'c8\'bf\'a1\'bc\'ad \'b3\'aa\'bf\'cd \'c7\'d4\'b2\'b2 \'b0\'a4\'c8\'f9 \'c0\'da \'bf\'a1\'b9\'d9\'ba\'ea\'b6\'f3\'bf\'cd\
\'b8\'f31:24 \'b6\'c7\'c7\'d1 \'b3\'aa\'c0\'c7 \'b5\'bf\'bf\'aa\'c0\'da \'b8\'b6\'b0\'a1, \'be\'c6\'b8\'ae\'bd\'ba\'b4\'d9\'b0\'ed, \'b5\'a5\'b8\'b6, \'b4\'a9\'b0\'a1\'b0\'a1 \'b9\'ae\'be\'c8\'c7\'cf\'b4\'c0\'b4\'cf\'b6\'f3\
\'b8\'f31:25 \'bf\'ec\'b8\'ae \'c1\'d6 \'bf\'b9\'bc\'f6 \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5\'c0\'c7 \'c0\'ba\'c7\'fd\'b0\'a1 \'b3\'ca\'c8\'f1 \'bd\'c9\'b7\'c9\'b0\'fa \'c7\'d4\'b2\'b2 \'c0\'d6\'c0\'bb\'c1\'f6\'be\'ee\'b4\'d9}